# Foss

./: .gitignore  ERROR.md  README.md  TodoList.md  WHAT_HOW.md  build.gradle  settings.gradle
src/main/java/com/example/foss/: FossApplication.java
src/main/java/com/example/foss/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/foss/config/: FCMInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/foss/controller/: AlarmController.java  FCMController.java  MemberController.java  TopicController.java
src/main/java/com/example/foss/domain/: Alarm.java  Member.java  Token.java  Topic.java  TopicMember.java  TopicToken.java
src/main/java/com/example/foss/dto/: AlarmDto.java  ApiResponseDto.java  ErrorResponseDto.java  ExceptionResponse.java  LoginResponse.java  MemberDto.java  MemberGetDto.java  PostNotificationDto.java  RegisterRequest.java  ReissueTokenDto.java  TokenNotificationRequestDto.java  TopicNotificationRequestDto.java  TopicRequest.java
src/main/java/com/example/foss/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/foss/repository/: AlarmRepository.java  MemberRepository.java  TokenRepository.java  TopicMemberRepository.java  TopicRepository.java  TopicTokenRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/foss/: FossApplicationTests.java
(+4 files in other folders)
